<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Gallery</title>
 <link href="style.css" rel="Stylesheet"/>

</head>
  <script type="text/javascript" src="galleryScript.js"></script>

<body>

<div class="test" id = "testDiv" display: block onclick="onClickTest()">click me</div>

<div id = "wrapper">
<div id = "gallery">
	<div class = "img-container" >
		<img src="img/130123034158.png" width="87" height="87">
	</div>
</div>
<div id = "spliter" onMouseDown="startMoveSpliter(event)"></div>

<div id = "content"> content </div>



</div>

</body>
</html>
